# Heyzine

./: Heyzine.sln  LICENSE  README.md
.github/workflows/: JUST-A-TEST.yml  main-pipeline.yml  main.yml
src/Heyzine/rickvdbosch.Heyzine/: Heyzine.csproj  HeyzineRestClient.cs  IHeyzineRestClient.cs
src/Heyzine/rickvdbosch.Heyzine/Constants/: Constants.cs
src/Heyzine/rickvdbosch.Heyzine/Exceptions/: EnvironmentVariableNotSetException.cs
src/Heyzine/rickvdbosch.Heyzine/Extensions/: ServiceCollectionExtensions.cs
src/Heyzine/rickvdbosch.Heyzine/Models/: Metadata.cs  Request.cs  Response.cs
src/UnitTests/rickvdbosch.Heyzine.Tests/: HeyzineRestClientTests.cs  rickvdbosch.Heyzine.Tests.csproj
src/UnitTests/rickvdbosch.Heyzine.Tests/Exceptions/: EnvironmentVariableNotSetExceptionTests.cs
