<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RvdB.$(AssemblyName)</PackageId>
    <Title>Heyzine</Title>
    <Authors>Rick van den Bosch</Authors>
    <Description>This package enables you to interact with the Heyzine API.</Description>
    <Copyright>Copyright © 2025 - Rick van den Bosch</Copyright>
    <PackageProjectUrl>https://github.com/rickvdbosch/Heyzine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rickvdbosch/Heyzine</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.2.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="RvdB.Heyzine.Models" />
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="rickvdbosch.Heyzine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
