<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="rickvdbosch.Heyzine.Models" />
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="rickvdbosch.Heyzine.Tests" />
  </ItemGroup>

</Project>
